version: '3.5'
services:
  workspace:
    build:
      context: ./nuxt
    image: slot-topping-workspace
    environment:
      - NODE_ENV=${NODE_ENV}
      - APP_CONTANER_DIR=${APP_CONTANER_DIR}
    volumes:
      - yarn_cache_vol:${YARN_CACHE_DIR}
      - ${NUXT_PROJECT_DIR}:${APP_CONTANER_DIR}
    command: node
volumes:
  yarn_cache_vol: